# Numerical Analysis

These are some numerical analysis python codes for some numerical methods taught at undergraduate level in Mechanical Engineering. 

These were originally written in matlab and latter ported to python.Because of this certain codes such as for newton method for solution of system of nonlinear equation is a mess.So apologies for that🥺.I plan on fixing it eventually.
